PAYPAL_CLIENT_ID = AeFACW2VGCrWX0t3o5aA7z-reSiflA7MHOveGBmlvOxSdTTzP5O8fxphyoU-TXwyoUiKdcq1cNVEl7eS
PAYPAL_SECRET = EKyHJ_ZEopgyLrUyOIv8Ntj-uxwexD1dGcUZ6IFvjfiHHsjWMbyLMgS9gj3xJFv3O9-N0TukpGudZved
PORT = 5000

test_card = 4916520410392718